# KaoyanTiaoji

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/java/tech/feily/asusual/spider/action/: App.java  HttpRequest.java  UserAdd.java
src/main/java/tech/feily/asusual/spider/dao/: InfoDao.java  InfoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/tech/feily/asusual/spider/model/: BQModel.java  CampusModel.java  InfoModel.java  UserModel.java
src/main/java/tech/feily/asusual/spider/service/: BlockedQueue.java  HttpService.java  InfoService.java  InfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tech/feily/asusual/spider/utils/: BlockedQueue.java  CampusUtils.java  PhoneUtils.java  SessionFactoryUtils.java  SmsUtils.java
src/test/java/tech/feily/Tiaoji/: AppTest.java
